<script type="text/javascript" src="${Url.Content("~/Scripts/glMatrix-0.9.5.min.js")}"></script>
<script type="text/javascript" src="${Url.Content("~/Scripts/Boids/ShaderService.js")}"></script>
<script type="text/javascript" src="${Url.Content("~/Scripts/Boids/Boids.js")}"></script>	
<script type="text/javascript" src="${Url.Content("~/Scripts/Boids/Drawable.js")}"></script>	
<script type="text/javascript" src="${Url.Content("~/Scripts/Boids/DrawService.js")}"></script>	
<script type="text/javascript" src="${Url.Content("~/Scripts/Boids/Rules.js")}"></script>	
<script type="text/javascript" src="${Url.Content("~/Scripts/Boids/Init.js")}"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    void main(void) {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
</script>

<canvas id="canvas" style="border: 1px solid black;" width="500" height="500"></canvas>